Ключ CDvuZAPOVQ-TJDIDp08-1Tm7OGoXOZvEAJ9-mQ4xLLI=

self.__key = b'mAJ_0ZIV4Y8FFVx5b-bfBpTNWsqv1hsxt-H5gHvXEYM='

b'mAJ_0ZIV4Y8FFVx5b-bfBpTNWsqv1hsxt-H5gHvXEYM='

dg43gshe



ASgCAgECAUXGmgwWeyJmcm9tIjo0OTAsInRvIjoxMzAwfQ - 490/1300
ASgCAgECAUXGmgwYeyJmcm9tIjoxMzAwLCJ0byI6NjAwMDB9 - 1300/60000
ASgCAgECAUXGmgwYeyJmcm9tIjoxMzAwLCJ0byI6NjAwMDB9 - 1300/60000 (Через несколько минут ничего не поменялось)
ASgCAgECAUXGmgwbeyJmcm9tIjoxMzAwMCwidG8iOjYwMDAwMDB9 - 13000/6000000

{
    'id': 169, 
    'user_id': 1, 
    'request_id': 1,
    'link': 'https://www.avito.ru/moskva/telefony/iphone_xr_64gb_2950236597', 
    'title': 'iPhone xr 64gb', 
    'price': 15000, 
    'state': 'sent'
}

ALTER TABLE `avitoreminder`.`parsing_data` ADD COLUMN `state_date` text NULL AFTER `state`;


Пример запроса с аргументами 
    http://localhost:5000/call_function?function_name=get_user_info&user_id=1&full_info=True
    http://45.9.41.88:5000

    - Получить все запросы -  http://45.9.41.88:5000/call_function?function_name=get_requests

import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { StyleSheet, Text, View, Button } from 'react-native';

export default function App() {
  fetch('http://45.9.41.88:5000/call_function?function_name=get_requests')
    .then((response) => response.json())
    .then((data) => console.log('Вот что вернул сервер', data));

  return (
    <View style={styles.container}>
      <Text>Какой-то непонятный текст</Text>
      <StatusBar style="auto" />
      <Button title='Название кнопки' onPress={() => console.log('Кнопка нажата') } />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    margin: 10
  }
});
